@import "../../../participacao-tema/css/less/elements.less";
#protecao-dados {
    .apresenta-protecao {
        .clearfix();
        background: url("../images/bck-debates-dados-pessoais-02.jpg") repeat top left #034f2a;
        padding: 40px 20px;
        .assinatura {
            margin: 20px -20px -40px -20px;
            padding: 10px 20px 20px 10px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            a, a:hover {
                color: #fff;
            }
            .realizacao {
                width: 50%;
                margin: 10px auto;
            }
        }
    }
    .temas {
        .clearfix();
        position: relative;
        background: url("../images/bck-debates-prot-temas.jpg") no-repeat left top #22466d;
        min-height: 400px;
        .titulobox {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 350px;
            height: 460px;
            @media(max-width: 767px) {
                position: relative;
                display: block;
                width: 100%;
                height: auto;
            }
            .titulo {
                text-indent: -90000px;
                background: url("../images/prot-temas.png") no-repeat left bottom;
                background-size: 100%;
                width: 100%;
                height: 460px;
                margin: 0;
                padding: 0;
                @media(max-width: 767px) {
                    text-align: center;
                    text-indent: 0;
                    background-image: none;
                    height: auto;
                    width: 100%;
                }
            }
        }
        .eixos-home {
            margin-top: 60px;
            ul, li {
                list-style-type: none;
            }
            ol,
            li {
                list-style-type: none;
            }
            li {
                margin: 15px 0;
            }
            a:before {
                font-family: FontAwesome;
                content: "\f0da";
                display: inline-block;
                vertical-align: middle;
                margin-left: -0.5em;
                width: 0.5em;
            }
        }
    }
    .debates {
        .clearfix();
        .participe, .sobretexto {
            margin: 0 !important;
            padding: 0 !important;
            min-height: 500px;
        }
        .participe {
            .contexto{ padding:30px;}
            background: url("../images/bck-debates-dados-pessoais-03.jpg") no-repeat bottom center #178b83;
        } 
        .sobretexto {
            .contexto{ padding:30px;}
            background: url("../images/bck-debates-dados-pessoais-04.jpg") no-repeat bottom right #0c635d; 
        }
    }

    
   
}